<!--  -->
<template>
  <!-- pages/audioPage/audioPage.wxml  playing -->
<wxs src="../filter/filter.wxs" module="filter" />
<view class="audioPage {{isplaying?'playing':''}}" style='height:{{innerHeight}}px'>
  <view class='bgImg'>
    <image class='bgImg_img' src='{{picUrl}}' mode='top'></image>
    <view class='bgcolor'></view>
  </view>
  <view class='player'>
    <image class='player_img' src='../../../images/aag.png'></image>
  </view>
  <view class="coverImgbox {{isplaying?'musicisplay':'musicispaused'}}">
    <image class='coverbgImg' src='../../../images/heijiao.png'></image>
    <image class='songcoverImg' src='{{picUrl}}'></image>
  </view>

  <view class='buttons'>
    <view class='iconfont icon-xihuan'></view>
    <view class='iconfont icon-xiazai'></view>
    <view class='iconfont icon-pinglun1'></view>
    <view class='iconfont icon-gengduoxiao'></view>
  </view>

   <view class='songSliderbox'>
    <text>{{filter.formatmusicTime(playtime)}}</text>
    <slider class='songSlider' min='0' max="{{duration/1000}}" value="{{playtime}}" bindchange="sliderChange" block-size="16" activeColor="#d81e06"></slider>
    <text>{{filter.formatmusicTime(duration/1000)}}</text>
  </view> 
  
  <view class='changeSong'>
    <view class='iconfont icon-48shangyishou changebtn' bindtap='prevMusic'></view>
    <view class='iconfont icon-zanting pausebtn' wx:if="{{isplaying}}" bindtap="pauseMusic"></view>
    <view class='iconfont icon-bofang playbtn' wx:else bindtap="palyMusic"></view>
    <view class='iconfont icon-49xiayishou changebtn' bindtap='nextMusic'></view>
  </view>

</view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../api/api.js'
  export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: "",
      disableScroll:true
    };

    data = {
      innerHeight: "",
      playtime: 0,
      isplaying: false,
      musicListArr: [],
      musicIndex: 0,
      musicduration:0,
      picUrl:'',
      duration:0       
    };

    components = {};

   

    events = {};

    watch = {};

    computed = {};

    onLoad(options) {      
      this.musicListArr= this.$parent.musicListArr
      this.musicIndex= options.musicindex
      this.musicduration= options.duration || 0      
      // 设置页面高度
      wx.getSystemInfo({
        success: res => {
          this.innerHeight = res.windowHeight 
          this.$apply()        
        },
      })
      // 开始播放
      this.palyMusicDo();
    }

    

    methods = {
      // 开始播放
      palyMusic(){
        this.palyMusicDo()
      },
        // 音乐暂停
      pauseMusic() {
        wx.getBackgroundAudioManager().pause()
      },
      // 下一首
      nextMusic() {
        this.$parent.musicIndex = parseInt(this.musicIndex) + 1
        this.musicIndex = parseInt(this.musicIndex) + 1       

        if (parseInt(this.musicIndex) > this.musicListArr.length-1) {
          this.$parent.musicIndex = 0;
          this.musicIndex=0
        }
        this.palyMusicDo()
      },
      // 上一首
      prevMusic() {
        this.$parent.musicIndex = parseInt(this.musicIndex) - 1;
        this.musicIndex = parseInt(this.musicIndex) - 1       
        // 如果已经是第一首，就跳到列表的最后一首
        if (parseInt(this.musicIndex) < 0) {
          this.$parent.musicIndex = this.musicListArr.length - 1;
          this.musicIndex = this.musicListArr.length - 1          
        }
        this.palyMusicDo()
      },
      // slider 的滑动
      sliderChange(e) {
        wx.getBackgroundAudioManager().seek(e.detail.value)
      }

    };


    palyMusicDo() {
          let cerrentMusic = this.musicListArr[parseInt(this.musicIndex)];
          wx.getBackgroundAudioManager().src = `https://music.163.com/song/media/outer/url?id=${cerrentMusic.id}.mp3`;
          wx.getBackgroundAudioManager().title = cerrentMusic.name;
          // 来自于歌单
          if (!cerrentMusic.al){
            wx.getBackgroundAudioManager().coverImgUrl = cerrentMusic.album.picUrl;
            wx.getBackgroundAudioManager().duration = cerrentMusic.duration;        
            this.picUrl= cerrentMusic.album.picUrl
            this.duration= cerrentMusic.duration        
          }else{
            // 来自于搜索
            wx.getBackgroundAudioManager().coverImgUrl = cerrentMusic.al.picUrl;    
            wx.getBackgroundAudioManager().duration = parseInt(this.musicduration);        
            this.picUrl= cerrentMusic.al.picUrl
            this.duration= parseInt(this.musicduration)        
          }       
          
          // 监听播放器的时间变化
          wx.getBackgroundAudioManager().onTimeUpdate(() => {
            this.$parent.isplaying = !wx.getBackgroundAudioManager().paused          
            this.isplaying= !wx.getBackgroundAudioManager().paused
            this.playtime= wx.getBackgroundAudioManager().currentTime         
          })        
          wx.getBackgroundAudioManager().onStop(() => {
            this.$parent.isplaying = !wx.getBackgroundAudioManager().paused
            this.isplaying = !wx.getBackgroundAudioManager().paused           
          })
          // 播放结束后自动下一曲
          wx.getBackgroundAudioManager().onEnded(() => {
            this.nextMusic()
          })
          // 设置navbarTitle
          wx.setNavigationBarTitle({
            title: cerrentMusic.name
          })
      }

    onShow() { };
  }
</script>

<style lang='less'>
/* pages/audioPage/audioPage.wxss */

.audioPage {
  width: 100%;
  height: 100%;
  position: relative;
}

.bgImg {
  position: absolute;
  right: 0;
  bottom: 0;
  left: -10%;
  top: -10%;
  filter: blur(15px) brightness(0.8);
  opacity: 0.8;
  width: 120%;
  height: 120%;
}

.bgcolor {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
}

.bgImg_img {
  height: 100%;
  width: 100%;
}

.player {
  width: 100%;
  height: 345rpx;
  z-index: 10;
  text-align: center;
  position: absolute;
}

.player_img {
  width: 230rpx;
  height: 345rpx;
  margin: -43rpx 0 0 156rpx;
  transform-origin: 40rpx 40rpx;
  transform: rotate(-20deg);
  transition: all linear 0.5s;
}

.coverImgbox {
  position: absolute;
  top: 150rpx;
  height: 610rpx;
  width: 750rpx;
  text-align: center;
}

.coverbgImg {
  width: 610rpx;
  height: 610rpx;
}

.songcoverImg {
  width: 390rpx;
  height: 390rpx;
  border-radius: 50%;
  position: absolute;
  top: 110rpx;
  left: 180rpx;
}

.playing .player_img {
  transform: rotate(0);
}

.coverImgbox {
  animation: playing 20s infinite linear;
}
.musicisplay{
  animation-play-state: running;
}
.musicispaused{
  animation-play-state: paused;
}
@keyframes playing {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.buttons {
  position: absolute;
  bottom: 260rpx;
  width: 100%;
  height: 120rpx;
  display: flex;
  padding: 0px 20rpx;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
}

.buttons view {
  font-size: 48rpx;
  width: 25%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  color: #fff;
}

.songSliderbox {
  position: absolute;
  bottom: 170rpx;
  color: #f2f2f2;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  font-size: 20rpx;
  align-items: center;
}

.songSlider {
  flex: 1;
}

.changeSong {
  display: flex;
  padding: 0 40rpx;
  justify-content: space-between;
  position: absolute;
  bottom: 50rpx;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
}

.changeSong view {
  width: 30%;
  text-align: center;
  color: #fff;
}

.playbtn, .pausebtn {
  font-size: 90rpx;
}

.changebtn {
  font-size: 60rpx;
}


</style>