<style lang="less">
  .container {
  box-sizing: border-box;
  display:flex;
  flex-direction: column;
  padding:0;
  height:363rpx;
}
.indextop {
  height:80rpx;
  width: 100%; 
 }
 .topSearch{
  height: 80rpx;
  width: 100%;
  background-color: #EA584F;
  display: flex;
  padding: 3px;
  box-sizing: border-box;
  justify-content: space-between;
}
.topsearchLeft{
  display: flex;
  justify-content: center;
  width: 680rpx;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 2px 10px;
  border-radius: 80rpx;
  font-size: 25rpx;
  color: #fff;
  align-items: center
}
.luobo{
  background-color: rgb(234,88,79);
  box-sizing: border-box;
  height:300rpx;
  width: 100%;
  padding-top:10rpx;
  padding-bottom:32rpx;
}
.luobo .activity{
  width: 750rpx;
  height: 283rpx;
  
}
.luobo .activity image{
  position: absolute;
  left:50%;
  top:50%;
  width: 672rpx;
  height: 283rpx;
  border-radius: 10rpx;
}
.bannerItembox{
  position: relative;
  margin-top:100rpx;
}
.bannerItembox > image{
  position: absolute;
  left:50%;
  top:50%;
  width: 672rpx;
  height: 283rpx;
  transform: translate(-50%,-50%);
  border-radius: 10rpx;
}
.bannerTitle{
  position: absolute;
  color: #fff;
  bottom: 0rpx;
  right: 0px;
  transform: translateX(-50%);
  font-size: 22rpx;
  padding: 1px 20rpx;
  border-radius: 8px 0 8px 0;
  opacity: 0.8;
}



.music_list{
  width: 100%;
  padding-left:3rpx;
}
.music_list .list_title{
  height: 86rpx;
  background-color: #fff;
  line-height: 86rpx;
  font-size:34rpx;
  color:#333;
  margin-left:30rpx;
}
.music_list_ul .musicListitem{
  height: 340rpx;
  width:33%;
  float:left;
  display:flex;
  flex-direction: column;  
}
.music_list_ul .musicListitem .musicListitem_imgbox{
  width: 240rpx;
  height: 240rpx;
  margin-bottom:20rpx;
  position: relative;
}
.music_list_ul .musicListitem .musicListitem_imgbox > image{
  width: 240rpx;
  height: 240rpx;
}
.playCount_box{
  position: absolute;
  right:0;
  top:10rpx;
  font-size:22rpx;
  color:#fff;
}
.playCount_box .playCount_icon{
  width: 22rpx;
  height:22rpx;
  color:#ff3;
  font-size:22rpx;
  margin-right:15rpx;
}
.music_list_ul .musicListitem .musicListitem_name{
  font-size:26rpx;
  color:#333;
  white-space: normal;  
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
</style>
<template>
<view class="container">
  <!-- 顶部搜索 -->
  <view class='indextop'>   
    <view class='topSearch'>
      <navigator class='topsearchLeft' url='./search'>
        <view class='iconfont icon-sousuo sousuo'></view>
        <text>很好听哦!</text>
      </navigator>
      <view class='cntloading playicon '>
        <text class='loadingGif cl2'></text>
        <text class='loadingGif cl3'></text>
        <text class='loadingGif cl2'></text>
        <text class='loadingGif cl3'></text>
      </view>
    </view>
  </view>
  <!-- 轮播图 -->
  <view class="luobo recommend">
    <swiper indicator-dots="true" indicator-active-color="#fff" autoplay="true" circular="true" class='bannerSwiper'>
      <block wx:for="{{bannerImgArr}}" wx:key="{{*index}}">
          <swiper-item class='bannerItem'>
            <view class='bannerItembox'>
              <image class='indexbannerimg' src='{{item.pic}}' lazy-load="true" mode="widthFix" lazy-load="true"></image>
              <text class='bannerTitle' style="background-color:{{item.titleColor}}">{{item.typeTitle}}</text>
            </view>
          </swiper-item>
        </block>
    </swiper>
  </view>
</view>
<!--个性推荐-->
<view class='music_list'>
  <text class='list_title'>推荐歌单</text>
  <view class='music_list_ul'>

    <repeat for="{{recommendMusicList}}" key="*index" index="index" item="item">      
        <musicitem :item="item"></musicitem>
    </repeat> 

  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import api from '../api/api.js'
import util from '../utils/util.js'
import musicitem from '../components/musicitem'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '推荐音乐'
  }
  data = {
    bannerImgArr: [],
    iconNav: [
      {
        name: '私人FM',
        url: '',
        icon: 'iconfont icon-FM'
      },
      {
        name: '每日推荐',
        url: '',
        icon: 'iconfont icon-rili'
      },
      {
        name: '精品歌单',
        url: './allMusiclist',
        icon: 'iconfont icon-gedan'
      },
      {
        name: '排行榜',
        url: '',
        icon: 'iconfont icon-paihang'
      }
    ],
    recommendMusicList: [],
    isPlaying: false
  }

  components = {musicitem: musicitem}
  onLoad() {
    this.getBanner()
    this.getRecommendMusicList()
  }

  onShow() {
    this.isPlaying = this.$parent.isplaying
  }

  methods={
  
  }

  // 获取banner图片
  getBanner() {
    api.getBannerImg({
      success: resp => {
        console.log(resp)
        this.bannerImgArr = resp.data.banners
        console.log(this.bannerImgArr)
        this.$apply()
      } 
    });
  }
  // 获取推荐歌单
  getRecommendMusicList() {
    api.getRecommendMusicList({
      success: resp => {
        this.recommendMusicList = resp.data.result
        this.$apply()
      }
    });
  }
 
}
</script>
