<!--  -->
<template>
  <!--pages/musicList/musicList.wxml-->
<wxs src="../filter/filter.wxs" module="filter" />
<view>
  <view class='listTop'>
    <view class='list-top' wx:if="{{flag}}">
      <view class='list-top-img' style="background-image:url({{coverImgUrl}})"></view>
      <view class='list-top-box'>
        <view class='list-top-box-img'>
          <image class='topcoverimg' src='{{coverImgUrl}}'></image>
          <view class='playCount_box'>
            <view class='iconfont icon-ttpod playCount_icon'></view>
            <text class='playCount'>{{filter.over10000(playCount)}}</text>
          </view>
        </view>
        <view class='list-top-creator'>
          <view class='creator-listName'>
            {{listName}}
          </view>
          <view class='creator_info'>
            <image class='creator_usericon' src='{{usericon}}'></image>
            <view class='creator-name'>{{creatorName}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='list-nav-box' wx:if="{{flag}}">
    <view class='list-nav'>
      总共{{songListArr.length}}首
    </view>
    <view>
      <block wx:for="{{songListArr}}" wx:key="{{*index}}">
          <view class="musilistItem {{index == cerrentMusic?'cerrentMusic':''}}" bindtap='playMusic' data-musicdata="{{item}}" data-musicindex='{{index}}'>
            <view class='musilistItem_num'>{{index+1}}</view>
            <view class='musilistItem_info'>
              <view class='musilistItem_info_left'>
                <view class='musilistItem_info_top'>
                    <view class='musilistItem_info_name'>{{item.name}}</view>  
                  <view class='musilistItem_info_alias' wx:if="{{item.alias.length}}">({{item.alias[0]}})</view>
                </view>
                <view class='musilistItem_info_bottom'>{{item.artists[0].name}}-{{item.album.name}}</view>
              </view>
              <view class='myplayicon iconfont icon-bofang1'></view>
            </view>
          </view>       
      </block>
    </view>
  </view>

  <view>

  </view>
</view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../api/api.js'
  export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: "歌单列表",
    };

    data = {
      songListArr: [],      //歌曲数组
      playCount: "",        //播放量
      listName: "",         //歌单名字
      coverImgUrl: "",       //封面图片
      creatorName: "",       //歌单创建者名字
      usericon: "",           //创建者头像
      flag: false,
      cerrentMusic: -1,
      id:0
    };

    components = {};

    methods = {
       // 开始播放音乐
        playMusic(e) {
          this.$parent.musicData = e.currentTarget.dataset.musicdata;
          // 得到播放音乐的 index
          this.$parent.musicIndex = e.currentTarget.dataset.musicindex;
          this.cerrentMusic=this.$parent.musicIndex
          wx.navigateTo({
            url: "./audioPage?musicindex=" + parseInt(e.currentTarget.dataset.musicindex)
          });
        }
    };

    events = {};

    watch = {};

    computed = {};


    // 根据接收到的歌单id，请求数据
    loadMusicList(id) {
      api.getMusicList({
        data: {
          id: id
        },
        success: resp => {
          var musicList = [];
          if (resp.data.result.trackCount >= 60){
            musicList = resp.data.result.tracks.slice(0,60)
          }else{
            musicList = resp.data.result.tracks
          }        
          this.songListArr= musicList
          this.playCount= resp.data.result.playCount
          this.listName= resp.data.result.name
          this.coverImgUrl= resp.data.result.coverImgUrl
          this.creatorName= resp.data.result.creator.nickname
          this.usericon= resp.data.result.creator.avatarUrl
          this.flag= true          
          this.$parent.musicListArr = musicList;
          this.$apply()
        }
      })
    }

    onLoad(options) { 
        this.loadMusicList(options.musicListID)
        this.id=options.musicListID
    };

    onShow() { 
      this.cerrentMusic=this.$parent.musicIndex
    };

    onUnload() {
        this.$parent.musicIndex = -1
    }
     /**
   * 用户点击右上角分享
   */
    onShareAppMessage(res) {
      return {
        title: this.listName,
        imageUrl: this.coverImgUrl,
        path: '/page/musicList/musicList?musicListID=' + this.id,
        success: function (res) {
          console.log(res)
        },
      }
    }
  }
</script>

<style lang='less'>
/* pages/musicList/musicList.wxss */
.listTop{
  height: 350rpx;
}
.list-top {
  width: 100%;
  height: 350rpx;
  position: relative;
  overflow: hidden;
}

.list-top-img {
  width: 120%;
  height: 120%;
  filter: blur(10px);
  opacity: 0.8;
  background-size: cover;
  background-position: center center;
  position: absolute;
  left: -10%;
  top: -10%;
}

.list-top-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.list-top-box-img {
  width: 280rpx;
  height: 280rpx;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
}

.topcoverimg {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.list-top-creator {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30rpx 0;
  box-sizing: border-box;
  height: 280rpx;
}

.creator-listName {
  font-size: 32rpx;
  color: #fff;
  font-weight: bold;
  text-shadow: 1px 1px 5px #000;
  height: 100rpx;
  display: flex;
  align-items: center;
}

.creator_info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.creator_usericon {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.creator-name {
  font-size: 28rpx;
  color: #f2f2f2;
  margin-left: 10px;
  text-shadow: 1px 1px 5px #000;
}

.playCount_box{
  position: absolute;
  top: 0;
  right: 5px;
  color: #fff;
  font-size: 22rpx;
  text-shadow: 1px 1px 4px #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.playCount_icon{
  font-size: 26rpx;
  margin-right: 3px;
}
.list-nav{
  height: 80rpx;
  padding-left: 40rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  border-radius: 8px 8px 0 0;
  border-bottom: 1px solid #f2f2f2;
  position: sticky;
  top: 0;
  background-color: #fff;
}
.musilistItem{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 110rpx;
}
.musilistItem_num{
  width: 110rpx;
  height: 110rpx;
  text-align: center;
  line-height: 110rpx;
  flex-shrink: 0;
  font-size: 28rpx;
  color: #666;
}
.musilistItem_info{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f2f2f2;
  height: 100%;
}
.musilistItem_info_left{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 10rpx;
  box-sizing: border-box;
  height: 100%;
  width: 530rpx;
}
.musilistItem_info_top{
  font-size: 30rpx;
  white-space:nowrap; 
  text-overflow:ellipsis;
  overflow:hidden;
  width: 530rpx;
}
.musilistItem_info_name{
  color: #333;
  display: inline;
}
.musilistItem_info_alias{
  color: #999;
  display: inline;
}
.musilistItem_info_bottom{
  font-size: 20rpx;
  color: #999;
}
.myplayicon{
    width: 110rpx;
    height: 110rpx;
    flex-shrink: 0;
    text-align: center;
    line-height: 110rpx;
}
.cerrentMusic view{
  color: #d81e06;
}


</style>