<!--  -->
<template>
  <wxs src="../filter/filter.wxs" module="filter" />
  <view class="videoBox" wx:if='{{mvs.length}}'>
    <block wx:for="{{mvs}}" wx:key="{{*index}}">
      <view class='recommendMV_item'>
        <view class='recommendMV_item_imgbox' bindtap='govideoDetai' data-id='{{item.id}}'>
          <image src='{{item.imgurl16v9}}' class='recommendMV_item_img' mode="widthFix" lazy-load='true'></image>
          <!-- 播放量 -->
          <view class='playCount_box'>
            <view class='iconfont icon-shipin4 playCount_icon'></view>
            <text class='playCount'>{{filter.over10000(item.playCount)}}</text>
          </view>

          <!-- name -->
          <view class='artistName'>
            <text>{{item.artistName}}</text>

          </view>

          <view class='playBtn'>
            <view class='iconfont icon-bofang'></view>
          </view>
        </view>

        <view class='musicListitem_name'>
          <text class='itemName'>{{item.name}}</text>
          <text>{{item.artistName}}</text>
        </view>
      </view>
    </block>
  </view>
<view wx:else class='noMvs'>
  他没有视频你敢信？
</view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../api/api.js'
  export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: "",
    };

    data = {
      id: 0,
      mvs:[],
      innerHeight:0
    };

    components = {};

    methods = {
       // 播放视频
        govideoDetai(options) {
          wx.navigateTo({
            url: `./videoPlay?videoid=${options.currentTarget.dataset.id}`,
          })
        }
    };

    loadMV() {
      api.getArtistMV({
        data: { id: this.id },
        success: resp => {
          this.mvs = resp.data.mvs
          this.$apply()
        }
      })
    }

    events = {};

    watch = {};

    computed = {};

    onLoad(options) {
        // 设置页面高度
        wx.getSystemInfo({
          success: res => {
            this.innerHeight=res.windowHeight
          },
        })
        // 设置顶部名称
        wx.setNavigationBarTitle({
          title: options.name
        })        
        this.id= options.id
        this.loadMV()
     };

    onShow() { };
  }
</script>

<style lang='less'>
/**index.wxss**/

.videoBox {
  padding: 10rpx 0;
}

.recommendMV_item {
  width: 100%;
}

.recommendMV_item_imgbox {
  width: 100%;
  height: 400rpx;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}

.recommendMV_item_img {
  width: 100%;
  height: 100%;
}

.musicListitem_name {
  font-size: 26rpx;
  margin: 5px 0;
  overflow: hidden;
  height: 80rpx;
  padding: 0 3px;
  margin-bottom: 20rpx;
}

.playCount_box {
  position: absolute;
  top: 10rpx;
  left: 20rpx;
  color: #fff;
  font-size: 24rpx;
  height: 40rpx;
  text-shadow: 1px 1px 4px #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.playCount_icon {
  font-size: 28rpx;
  margin-right: 3px;
}

.artistName {
  position: absolute;
  top: 10rpx;
  right: 20rpx;
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 22rpx;
  color: #fff;
  height: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rpx 20rpx;
  border-radius: 30rpx;
  border: 1rpx solid #fff;
}

.playBtn {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.playBtn view {
  font-size: 80rpx;
  color: #fff;
   text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.6); 
}
.itemName{
  font-weight: bold;
  display: block;
  line-height: 40rpx;
}
.noMvs{
  font-size: 24rpx;
  color: #999;
  width: 100%;
  height: 750rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>