<!--  -->
<template>

<view class='videoBox'>
  <video class='video' src="{{videoUrl}}" duration="{{videoData.duration/1000}}" autoplay></video>

  <view class='dosomething'>
    <text class='videoName'>{{videoData.name}}</text>
    <view class='artistName'>歌手：
      <text>{{videoData.artistName}}</text> </view>
    <view class='videoNum'>
      <view class='videoissued'>发行：
        <text>2014-22-1</text>
      </view>
      <view class='playcount'>播放：
        <text>21009</text>
      </view>
    </view>

    <view class='do'>
      <view class='do-do'>
        <view class='iconfont icon-zan'></view>
        <text>{{videoData.likeCount}}</text>
      </view>
      <view class='do-do'>
        <view class='iconfont icon-jiaru'></view>
        <text>{{videoData.subCount}}</text>
      </view>
      <view class='do-do'>
        <view class='iconfont icon-pinglun_small'></view>
        <text>{{videoData.commentCount}}</text>
      </view>
      <view class='do-do' bindtap='onShareAppMessage'>
        <view class='iconfont icon-zhuanfa'></view>
        <text>{{videoData.shareCount}}</text>
      </view>
    </view>
  </view>
  <view class='commentBox'>
    <view class='hotComment'>
      <view class='commentTitle'>精彩评论</view>
      <block wx:for="{{hotComments}}" wx:key="{{*index}}">
        <template is='comment'  data="{{item}}"/>
      </block>
    </view>
    <view class='newComment'>
      <view class='commentTitle'>最新评论({{total}})</view>

      <repeat for="{{comments}}" key="{{**index}}" index="index" item="item">
          <comment :item="item"></comment>
      </repeat>


    </view>
  </view>

</view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../api/api.js'
  import util from '../utils/util.js'
  import comment from '../components/comment'
  export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: "",
    };

    data = {
      videoData: {},
      videoUrl: "",
      limit: 10,
      hotComments: [],
      comments: [],
      total: 0,
      videoid: 0
    };

    components = {
      comment:comment
    };

    methods = {
      bindwaiting(opt){
        console.log("缓冲"+opt)
      }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad(options) {
        this.videoid= options.videoid
        this.getVideoData(options.videoid);
        this.getComment();
        // 如果有音乐播放， 就停止音乐
        wx.getBackgroundAudioManager().stop()
    }

    onShow() { };

      /**
      * 页面上拉触底事件的处理函数
      */
      onReachBottom () {
        this.limit=this.limit + 10
        this.getComment()
      }

      /**
      * 用户点击右上角分享
      */
      onShareAppMessage(options) {
        console.log(options)
        if (options.from === 'button') {
          // 来自页面内转发按钮
          console.log(options)
        }
        return {
          title: this.videoData.name
        }
      }



       // 获取单个视频数据
      getVideoData(id) {
        api.getVideo({
          data: {
            mvid: this.videoid
          },
          success: resp => {            
              this.videoData= resp.data.data,
              this.videoUrl= api.videobaseUrl + resp.data.data.brs[480]           
              wx.setNavigationBarTitle({
                title: resp.data.data.name
              })
              this.$apply()
          }
        })
      }
      getComment() {
        api.getVideoComment({
          data: {
            id: this.videoid,
            limit: this.limit
          },
          success: resp => {            
            this.comments= resp.data.comments
            this.hotComments= resp.data.hotComments
            this.total= resp.data.total   
            this.$apply()        
          }
        })
      }
      



  }
</script>

<style lang='less'>
/* pages/videoPlay/videoPlay.wxss */

.video {
  width: 100%;
  height: 450rpx;
  position: fixed;
  top: 0;
  z-index: 99;
}

.dosomething {
  padding: 20rpx;
  box-sizing: border-box;
  margin-top: 450rpx;
}

.videoName {
  font-size: 32rpx;
  color: #333;
  display: block;
  min-height: 80rpx;
  line-height: 2;
  font-weight: bold;
}

.artistName {
  font-size: 24rpx;
  color: #333;
  height: 60rpx;
  line-height: 60rpx;
}

.artistName text {
  color: #37afff;
}

.videoNum {
  height: 60rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.videoNum view {
  font-size: 24rpx;
  color: #999;
  width: 300rpx;
}

.do {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 140rpx;
}

.do-do {
  display: flex;
  width: 25%;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: transparent;
  border: none;
}

.do-do view {
  font-size: 36rpx;
  color: #333;
}

.do-do text {
  font-size: 20rpx;
  color: #999;
  margin-top: 10rpx;
}
.commentTitle{
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  color: #333;
  background-color: #f2f2f2;  
  padding: 0 20rpx;
  box-sizing: border-box;
  position: sticky;
  top: 450rpx;
}
.commentitem{
  display: flex;
  justify-content: flex-start;
  padding: 20rpx 20rpx 20rpx 0;
  box-sizing: border-box;
}
.commentitem-img{
  height: 100%;
  width: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
}
.commentitem image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  overflow: hidden;
}
.commentinfo{
  border-bottom: 1px solid #f2f2f2;
  width: 630rpx;
}
.commentinfo-top{
  display: flex;
  justify-content: space-between;
  height: 60rpx;
}
.top-name{
  display: flex;
  flex-direction: column;
  justify-content: space-between
}
.name-name{
  font-size: 24rpx;
  color: #666;
}
.name-time{
  font-size: 20rpx;
  color: #999;
}
.top-zan{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.likecount{
  font-size: 24rpx;
  color: #999;
}
.dianzan{
  font-size: 26rpx;
  color: #999;
  margin-bottom: 5rpx;
  margin-left: 6rpx;
}
.commentContent{
  font-size: 28rpx;
  color: #333;
  padding: 20rpx 0;
  line-height: 1.8;
}
.replay{
  border: 1px solid #f2f2f2;
  padding: 15rpx 20rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.replayName{
  color: #1182C4;
  margin-right: 20rpx;
}
.replayContent{
  color: #999;
}
</style>