<!--  -->
<template>
  <view class='singerItem' bindtap='goSingerMv' data-id="{{item.id}}" data-name='{{item.name}}'>
    <image src="{{item.img1v1Url}}"></image>
    <view class='singerName'>{{item.name}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Example extends wepy.component {
    props = {};

    data = {};

    components = {};

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad() { };

    onShow() { };
  }
</script>

<style lang='less'>
</style>