<!--  -->
<template>
  <view class='Listitem' bindtap='playSong' data-itemid='{{item.id}}' data-duration='{{item.duration}}'>
    <view class='listItem-left'>
      <text>{{item.name}}</text>
      <text class='albumName'>
          <text>{{item.artists[0].name}} - </text><text>{{item.album.name}}</text>
      </text>
    </view>
    <icon class='iconfont icon-bofang1'></icon>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Example extends wepy.component {
    props = {};

    data = {};

    components = {};

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad() { };

    onShow() { };
  }
</script>

<style lang='less'>
</style>