<!--  -->
<template>
    <wxs src="../filter/filter.wxs" module="filter" />
     <view class='mvsItem' bindtap='govideoDetai' data-id='{{item.id}}'>
    <view class='mvsLeft'>
      <image lazy-load src='{{item.cover}}'></image>
      <view class='mvsplayCount'>
        <view class='iconfont icon-shipin4 icon'></view>
        <text>{{filter.over10000(item.playCount)}}</text>
      </view>
    </view>
    <view class='mvsRight'>
      <view class='mvsRight_name'>{{item.name}}</view>
      <view class='mvsRight_info'>{{filter.formatmusicTime(item.duration/1000)}}，by {{item.artistName}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Example extends wepy.component {
    props = {};

    data = {};

    components = {};

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad() { };

    onShow() { };
  }
</script>

<style lang='less'>
</style>